	body{
background-color: white;
margin: 0;	
padding: 0;
}

/-----------------navigation---------/
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}


.navbar-brand img{
width:230px;
	height: 75px;
	padding-left: 13px;
}
.navbar-nav li{
padding: 0 10px;

}
.navbar-nav li a {
	float: right;
	text-align: left;
}
#nav-bar ul li a:hover{
	color: #007bff!important;
}
.navbar{
	background: #fff;

}
.navbar-toggler{
	border:none!important;
}
.nav-link{
	color: #555!important;
	font-weight: 630;
	font-size: 16px;

}
/---------slider-------/
#{
	width: 100%;

}
.carousel-caption{
	top: 50%;
	transform: translateY(-50%);
	bottom: initial!important;

}
.carousel-caption h5{
	color:#fff;
	font-size:42px;
}
/-------about-----/
/*#about{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}*/
*{	margin: 0;
	padding: 0;
	font-family: "open sans",sans-serif;
}
.about-section{
	width: 100%;
	background:#f1f1f1;
	padding: 40px;

}


.inner-width{
	max-width: 1600px;
	overflow: hidden;
	padding: 0 60px;
	margin: auto;

}
.about-section h1{
	text-align: center;
}
.border{
	width: 100px;
	height: 3px;
	background: #000000;
	margin: 40px auto;

}


.about-section-row{

	display: flex;
	flex-wrap: wrap;
}
.about-section-col{
	flex: 50%;
}
.about{
	padding-right: 30px;

}
.about p{
	text-align: justify;
	margin-bottom: 20px;


}
.about a {
	display: inline-block;
	color: #000000;
	text-decoration: none;
	border:2px solid #696969;
	border-radius: 20px;
	padding: 8px 40px;


}


.skills{
	padding-left: 30px;

}
.skill{
	margin-bottom: 10px;

}
.progress{
	width: 100%;
	height: 12px;
	background: #ddd;
	border-radius: 12px;

}
.progress-bar{
	height: 12px;
	background: #000000;
	border-radius: 12px;

}
.p1{
	width: 100%;
}
.p2{
	width: 50%;

}
.p3{
	width: 40%;

}
.p4{
	width: 10%;

}
.progress-bar span{
	float: right;
	margin-right: 6px;
	line-height: 13px;
	color: #000000;
	font-size: 12px;
}
@media screen and (max-width: 100 px){
	.about-section-col{
		flex: 50%;
		margin: 10px 0;
	}
	.about,.skills{
		padding: 0;
	}
	.anout{
		text-align: center;
	}
}
/-----------------services----------------/
#services{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(emp6.jpg);
	background-size: cover;
	background-position: center;
	color: #efefef !important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;

}
#services h1{
	text-align: center;
	color: #efefef !important;
    padding-bottom: 10px;
}
#services h1::after{
	content: '';
	background:#efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

.services
{
	margin-top: 40px;

}
.icon{
	font-size: 40px;
	margin: 20px auto;
	padding: 20px;
	height: 80px;
	width: 80px;
	border:1px solid #fff;
	border-radius: 50%;
}

#services{
	font-size: 14px;
	margin-top: 20px;
	color: #ccc;
}
.services .col-md-3:hover{
	background:#007bff;
	cursor:pointer;
	transition: 0.7s;

}
/---------team member------------/
#team{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;

}
h1{
	text-align: center;
	color: #555 !important;
	padding-bottom: 10px;

}
h1::after{
	content: '';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.profile-pic{
	margin-top: 25px;

}
.profile-pic .img-box{
	opacity: 1;
	display: block;
	position: relative;

}
.profile-pic .img-box img{
filter: grayscale(1);

}
.profile-pic .img-box img:hover{
filter: grayscale(0);
cursor: pointer;

}
.profile-pic h2{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color: #007bff !important;

}
.profile-pic h2{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;


}
#team .fa{
	height: 25px;
	width: 25px;
	color: #007bff !important;
	background: #fff;
	padding: 4px;
	border-radius: 50%;

}
.img-box ul{
	border: solid 4px black;
	padding: 15px 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;

}
.img-box ul li{
	
padding: 5px;
display: inline-block;

}.img-box:hover ul{
	opacity: 1;

}
.img-box ul, .img-box ul li{
	
	transition: 0.5s;
}
/-------------------promo---------------/
#promo{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(emp1.jpg);
	background-size: cover;
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	padding: 100px;
	font-family: sans-serif;
	font-size: 38px;
}
/----------------price plans----------------/
#price{
	padding: 40px 0;
	background: #efefef;
}
.single-price{
	margin:10px auto;
	display: inline;
	float: left;
	width: 100%;
	background-color: #fff;
	transition: 0.5s;
}
.single-price:hover{
	box-shadow: 0 2px 20px #333;
}
.price-head{
	background-color: #2196f3;
	display: inline;
	float: left;
	padding: 10px 5px;
	text-align: center;
	width: 100%;

}
.price-head h2{
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 5px;
	padding: 5px;
	text-transform: uppercase;
}
.price-head p{
	font-size: 25px;
	color: #ccc;
	font-weight: bold;
	line-height: 30px;

}
#price span{
	font-size: 15px;

}
.price-content{
	display: inline;
	float: left;
	width: 100%;
	padding: 0 15px;

}
.price-content ul li{
	border-bottom:1px solid #efefef;
	padding:15px 10px;
	list-style:none;
}
ul li:last-child{
	border:none;

}
.fa-check-circle{
	color: green;
	margin-right: 10px;
	font-size: 20px;

}
.fa-times-circle{
	color: red;
	margin-right: 10px;
	font-size: 20px;

}
.price-button{
	display: inline;
	float: left;
	padding: 15px 15px 30px;
	text-align: center;
	width: 100%;
}
.buy-btn{
	background-color: #2196f3;
	border-radius: 3px;
	display: inline-block;
	font-size: 18px;
	padding: 15px 50px;
	transition: 0.5s;

}
.buy-btn:hover{
	border-color: 1px solid #fff;
	background-color: #3f51b5;

}
a{
	text-decoration: none!important;
	color: #fff!important;
}
/--------testimonials--------------/
#testimonials{
	padding-top: 50px;
	padding-bottom: 50px;

}
#testimonials .row{
	margin-top:30px;
}
.col-md-4{
	margin:40px auto;

}

.profile{
	padding: 70px 10px 10px;
	background-color: #efefef;


}
.user{
	width: 120px;
	height: 120px;
	border-radius: 50%;

}
/*.profile img{
	top: -60px;
	position: absolute;
	left: calc(50%-60%);
	border:10px solid #fff;
}*/
.profile h3{
	font-size: 20px;
	margin-top: 15px;
	color: #007bff;

}
#testimonials span{
	font-size: 12px;
	color: #333;

}
blockquote{
	font-size: 16px;
	line-height: 30px;

}
blockquote::before{
	content: '\93';
	font-size: 50px;
	color: #007bff;
	position: relative;
	line-height: 20px;
	bottom: -15px;
	right: 5px;
}
blockquote::after{
	content: '\94';
	font-size: 50px;
	color: #007bff;
	position: relative;
	line-height: 10px;
	bottom: -15px;
	left:  5px;
}
.profile{
	box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
	cursor: pointer;
	transition: 0.5s;
}
/-----------GET IN TOUCH------------/
#contact{
	background:#efefef;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #777;

}
.contact-form{
	padding: 15px;

}
.form-control{
	border-radius: 0 !important;
	border:none !important;
}
::placeholder{
	color: #999 !important;
}
.follow{
	background:#fff;
	padding: 10px;
	margin: 15px;

}
.contact-info .fa{
	margin: 10px;
	color: #007bff;
	font-weight: bold;
}
/------footer------------/
#footer{
background: #333;
color: #fff;
padding: 12px;
}
.fa-heart-o{
margin: 3px;
color: red;

}
